<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_qt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Quit"
        app:layout_constraintBottom_toTopOf="@+id/gameIdLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="313dp"
        android:layout_height="204dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Game" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="31dp" />

        <Button
            android:id="@+id/btn_sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adjust Settings" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <Button
            android:id="@+id/btn_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Stats" />

    </LinearLayout>

    <TextView
        android:id="@+id/gameIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="28dp"
        android:text="WordFind6300"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>