<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Settings"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="726dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            android:id="@+id/TimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            app:layout_constraintHorizontal_bias="0.41"
            tools:layout_editor_absoluteY="322dp" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="133dp"
            android:layout_height="33dp"
            android:max="10"
            android:progress="3" />

        <TextView
            android:id="@+id/sizeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Size" />

        <SeekBar
            android:id="@+id/seekBar2"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="149dp"
            android:layout_height="25dp"
            android:max="10"
            android:progress="3" />

        <TextView
            android:id="@+id/letterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginTop="48dp"
            android:text="Letter" />

        <Spinner
            android:id="@+id/letterSpinner"
            android:layout_width="237dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/weightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="52dp"
            android:text="Weight" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="176dp"
            android:layout_height="29dp"
            android:layout_marginTop="36dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>